name: Testing
on: [push]
jobs:
  dev_secrets:
    runs-on: ubuntu-latest
    name: extracting dev secrets
    environment: dev
    steps:
    - name: Hello world action step
      id: hello
      uses: sburris-rally/actions-secrets-testing@testing
      with:
        first_secret: ${{ secrets.FIRST_SECRET }}
        second_secret: ${{ secrets.SECOND_SECRET }}
        third_secret: ${{ secrets.THIRD_SECRET }}
  uat_secrets:
    runs-on: ubuntu-latest
    name: extracting uat secrets
    environment: uat
    steps:
    - name: Hello world action step
      id: hello
      uses: sburris-rally/actions-secrets-testing@testing
      with:
        first_secret: ${{ secrets.FIRST_SECRET }}
        second_secret: ${{ secrets.SECOND_SECRET }}
        third_secret: ${{ secrets.THIRD_SECRET }}
  prod_secrets:
    runs-on: ubuntu-latest
    name: extracting prod secrets
    environment: prod
    steps:
    - name: Hello world action step
      id: hello
      uses: sburris-rally/actions-secrets-testing@testing
      with:
        first_secret: ${{ secrets.FIRST_SECRET }}
        second_secret: ${{ secrets.SECOND_SECRET }}
        third_secret: ${{ secrets.THIRD_SECRET }}
